JTNote/JTNote/LoginRegister.xaml

<Window x:Class="JTNote.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginRegister" Height="613.079" Width="460.354">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="296" Margin="10,277,0,0" VerticalAlignment="Top" Width="432">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="140,211,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
                </Grid>

            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114.346,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114.346,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114.346,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Re-Enter Password:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Content="I accept the terms and conditions" HorizontalAlignment="Left" Margin="96.346,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Register" HorizontalAlignment="Left" Margin="128.346,211,0,0" VerticalAlignment="Top" Width="141" Height="28" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Forgot Password">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114.346,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114.346,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114.346,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Re-Enter Password:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Content="I accept the terms and conditions" HorizontalAlignment="Left" Margin="96.346,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Register" HorizontalAlignment="Left" Margin="128.346,211,0,0" VerticalAlignment="Top" Width="141" Height="28" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="69,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top">
            <Run FontSize="100">JTNote</Run>"
        </TextBlock>

    </Grid>
</Window>
