JTNote/JTNote/LoginRegister.xaml

<Window x:Class="JTNote.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTNote"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="JTNote" Height="623.079" Width="468.354">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <TabControl HorizontalAlignment="Left" Height="296" Margin="10,277,0,0" VerticalAlignment="Top" Width="432">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <Button Click="ButtonLogin_Click" Content="Login" HorizontalAlignment="Left" Margin="140,211,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Re-Enter Password:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    
                    <TextBox Name="tbRegisterEmail" HorizontalAlignment="Left" Height="23" Margin="126,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" TextChanged="TextBoxEmailRegister_TextChanged"/>
                    <TextBlock Name="tblRegEmailError" HorizontalAlignment="Left" Margin="126,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
                    
                    <PasswordBox Name="pbRegisterPasswd1" HorizontalAlignment="Left" Height="23" Margin="126,59,0,0" Password="" VerticalAlignment="Top" Width="286" PasswordChanged="PasswordBoxRegister_PasswordChanged"/>
                    <TextBlock Name="tblRegPasswdError1" HorizontalAlignment="Left" Margin="126,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
                    
                    <PasswordBox Name="pbRegisterPasswd2" HorizontalAlignment="Left" Height="23" Margin="126,98,0,0" Password="" VerticalAlignment="Top" Width="286" PasswordChanged="PasswordBoxRegister_PasswordChanged"/>
                    <TextBlock Name="tblRegPasswdError2" HorizontalAlignment="Left" Margin="126,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
                    
                    <CheckBox Name="cbRegisterAccept" Content="I accept the terms and conditions" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top" Click="CbRegisterAccept_Click"/>
                    <Button Name="tbRegister" Click="ButtonRegister_Click" Content="Register" IsEnabled="False" HorizontalAlignment="Left" Margin="140,211,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Forgot Password">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Re-Enter Password:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="I accept the terms and conditions" HorizontalAlignment="Left" Margin="108,160,0,0" VerticalAlignment="Top"/>
                    <Button Content="Register" HorizontalAlignment="Left" Margin="140,211,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
            <Run Foreground="LightGray" FontFamily="Times New Roman" FontSize="60" FontWeight="Bold" FontStyle="Italic">JTnote</Run>"
        </TextBlock>
        <Image HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage DecodePixelWidth="100" UriSource="images/notes.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
