JTNote/JTNote/MainWindow.xaml

<Window x:Class="JTNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:JTNote"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"        
        Title="JTNote" Height="850" Width="1300">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Grid x:Name="Grid" SnapsToDevicePixels="True">
                <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2"/>
                <Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                <Rectangle x:Name="InnerBorder" Margin="2"/>
                <DockPanel x:Name="DockPanel">
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <Path x:Name="GlyphPanel" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Stroke" TargetName="Bg" Value="#90717070"/>
                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#50FFFFFF"/>
                    <Setter Property="Stroke" TargetName="InnerBorder" Value="#50FFFFFF"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
                    <Setter Property="Fill" TargetName="Bg">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#28717070" Offset="0"/>
                                <GradientStop Color="#50717070" Offset="0.75"/>
                                <GradientStop Color="#90717070" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF848589"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New Note"></MenuItem>
                <MenuItem Header="New Tag..." Click="NewTag_MenuClick"></MenuItem>
                <MenuItem Header="New Notebook..." Click="NewNotebook_MenuClick"></MenuItem>
                <Separator/>
                <MenuItem Header="User Setting..."></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_MenuClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="Tools">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="200" Margin="10,10,0,10" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" materialDesign:HintAssist.Hint="Search..."/>
                <Label Name="lblSearchIcon" VerticalAlignment="Stretch" Foreground="{DynamicResource PrimaryHueLightBrush}">
                    <materialDesign:PackIcon Kind="Search" Margin="0,15,10,10" Width="20" Height="20"/>
                </Label>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="10" ToolTip="Synchronize local notes with remote database." Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Click="BtnResync_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Margin="10,0,0,0">Sync</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Label Content="Program Loaded." Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        </StatusBar>

        <Grid Margin="0,0,0,0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueLightBrush}">
<!--
                <Menu Name="mnuSidebar" IsMainMenu="False" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Name="miSidebarTagsItem" Width="460">
                        <MenuItem.Header>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="tbSidebarTagsTitle" Width="210" Grid.Column="0" VerticalAlignment="Center">Tags</TextBlock>
                                <Label Name="lblSidebarNewTag" Grid.Column="1" ToolTip="Create a new tag." PreviewMouseLeftButtonDown="LblSidebarNewTag_PreviewMouseLeftButtonDown">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="miSidebarNotesItem" Background="{DynamicResource PrimaryHueMidBrush}" Width="460" Click="MiSidebarNotesItem_Click">
                        <MenuItem.Header>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="tbSidebarNotesTitle" Width="210" Grid.Column="0" VerticalAlignment="Center">Notes</TextBlock>
                                <Label Name="lblSidebarNewNote" Grid.Column="1" ToolTip="Create a new note." MouseLeftButtonUp="LblSidebarNewNote_MouseLeftButtonUp">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="miSidebarNotebooksItem" Width="460">
                        <MenuItem.Header>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="tbSidebarNotebooksTitle" Width="210" Grid.Column="0" VerticalAlignment="Center">Notebooks</TextBlock>
                                <Label Name="lblSidebarNewNotebook" Grid.Column="1" ToolTip="Create a new notebook.">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="miSidebarTrashItem" Width="460" Click="MiSidebarTrashItem_Click">
                        <MenuItem.Header>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="tbSidebarTrashTitle" Width="210" Grid.Column="0" VerticalAlignment="Center">Trash</TextBlock>
                                <Label Name="lblSidebarEmptyTrash" Grid.Column="1" ToolTip="Empty the trash." MouseLeftButtonUp="LblSidebarEmptyTrash_MouseLeftButtonUp">
                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
-->
                <TreeView Name="trvTags" FontSize="16" FontWeight="Regular" PreviewMouseRightButtonDown="TrvTags_PreviewMouseRightButtonDown" PreviewMouseLeftButtonDown="TrvTags_PreviewMouseLeftButtonDown">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:TagsOnUser}" ItemsSource="{Binding TagList}">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Width="170" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                    <TextBlock VerticalAlignment="Center" Text=" (" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TagList.Count}" />
                                    <TextBlock VerticalAlignment="Center" Text=")" />
                                </StackPanel>
                                <Label Grid.Column="1" ToolTip="Create a new tag." PreviewMouseLeftButtonDown="LblSidebarNewTag_PreviewMouseLeftButtonDown">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:Tag}">
                            <DockPanel Width="180">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename..." Click="TagRename_PopupMenuClick"/>
                                        <MenuItem Header="Delete" Click="TagDelete_PopupMenuClick"/>
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Regular"/>
                                <TextBlock Text=" (" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
                                <TextBlock Text="{Binding NumberOfNotes}" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
                                <TextBlock Text=")" FontSize="14" FontWeight="Regular" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
                            </DockPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <TreeView Name="trvNotes" FontSize="16" FontWeight="Regular" Background="{DynamicResource PrimaryHueMidBrush}">
                    <TreeViewItem Selected="TreeViewItem_Selected" Tag="tviNotes">
                        <TreeViewItem.Header>
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel Width="170" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" Text="Notes" />
                                    <TextBlock VerticalAlignment="Center" Text=" (" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
                                    <TextBlock Name="tblNumberOfNotes" VerticalAlignment="Center" Text="0" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
                                    <TextBlock VerticalAlignment="Center" Text=")" HorizontalAlignment="Stretch" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
                                </DockPanel>
                                <Label Grid.Column="1" ToolTip="Create a new note." MouseLeftButtonUp="LblSidebarNewNote_MouseLeftButtonUp">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>

                <TreeView Name="trvNotebook" FontSize="16" FontWeight="Regular" PreviewMouseRightButtonDown="TrvNotebook_PreviewMouseRightButtonDown">
                    <TreeView.Resources>
                        <ContextMenu x:Key="NotebookContext" StaysOpen="True">
                            <MenuItem Header="Rename..." Click="NotebookRename_PopupMenuClick"/>
                            <MenuItem Header="Delete" Click="NotebookDelete_PopupMenuClick"/>
                        </ContextMenu>
                    </TreeView.Resources>                    
                    <TreeViewItem Selected="TreeViewItem_Selected" Tag="tviNotebook">
                        <TreeViewItem.Header>
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Width="170" Grid.Column="0" VerticalAlignment="Center">Notebooks</TextBlock>
                                <Label Grid.Column="1" ToolTip="Create a new notebook." MouseLeftButtonUp="LblSidebarNewNotebook_MouseLeftButtonUp">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>

                <TreeView Name="trvTrash" FontSize="16" FontWeight="Regular">
                    <TreeViewItem Selected="TreeViewItem_Selected" Tag="tviTrash">
                        <TreeViewItem.Header>
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Width="170" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" Text="Trash" />
                                    <TextBlock VerticalAlignment="Center" Text=" (" Foreground="Gray" />
                                    <TextBlock Name="tblNumberOfTrash" VerticalAlignment="Center" Text="0" Foreground="Gray" />
                                    <TextBlock VerticalAlignment="Center" Text=")" Foreground="Gray" />
                                </StackPanel>
                                <Label Grid.Column="1" ToolTip="Empty the trash." MouseLeftButtonUp="LblSidebarEmptyTrash_MouseLeftButtonUp">
                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </Label>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel HorizontalAlignment="Stretch">
                    <ListView Name="lvCentrePane" SelectionChanged="LvCentrePane_SelectionChanged" Width="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="0,15,0,10">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" FontSize="16" Text="{Binding Title}"></Run>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Width="Auto" Text="{Binding ContentTruncated}" />
                                    <!--TODO: Bind this to a method that truncates the note-->
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                                        <materialDesign:PackIcon Margin="0,0,5,0" ToolTip="Last updated" VerticalAlignment="Center" Kind="Update" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12" Text="{Binding LastUpdatedDate, StringFormat=d}" />
                                        </TextBlock>

                                        <materialDesign:PackIcon Margin="10,0,5,0" VerticalAlignment="Center" Kind="TagOutline" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12">Demo, Tags, Replace, With, Dynamic</Run>
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <StackPanel Name="spRightPane" Grid.Column="2" MinWidth="100">
                    <StackPanel Name="spActionButtonContainer" Orientation="Horizontal" Margin="15,15,0,0">
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <Run FontSize="24" Text="{Binding Title}"></Run>
                        </TextBlock>
                        <Button Name="btnRightPaneEdit" ToolTip="Edit this note." Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=Edit}" Margin="20,0,15,0" Width="25" Height="25" Click="BtnRightPaneEdit_Click"/>
                        <Button Name="btnRightPaneDelete" ToolTip="Send this note to trash." Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" Margin="0,0,15,0" Width="25" Height="25" Click="BtnRightPaneDelete_Click">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button Name="btnRightPaneShare" ToolTip="Share this note." Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Share}" Width="25" Height="25"/>
                        <Button Name="btnRightPaneRestore" Visibility="Hidden" Margin="-25,0,0,0" ToolTip="Restore this note." Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=FileRestore}" Width="25" Height="25" Click="BtnRightPaneRestore_Click"/>
                    </StackPanel>
                    <StackPanel Name="spRightPaneTagsContainer" Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Margin="10,0,8,0" VerticalAlignment="Center" Kind="TagOutline" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            Work, Memo, Meeting
                        </TextBlock>
                    </StackPanel>
                    <Label x:Name="lblRightPaneNoContentMessage" Visibility="Hidden" Content="Select a note to display." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="238,0,209,0" Width="190" />
                    <toolkit:RichTextBox Name="rtbContent" Grid.Row="1" Margin="10" BorderBrush="Gray" Padding="15" Background="Transparent" BorderThickness="0" IsReadOnly="True"
                                         Text="{Binding Content}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <toolkit:RichTextBoxFormatBarManager.FormatBar>
                            <toolkit:RichTextBoxFormatBar Visibility="Visible" />
                        </toolkit:RichTextBoxFormatBarManager.FormatBar>
                        <toolkit:RichTextBox.TextFormatter>
                            <toolkit:RtfFormatter />
                        </toolkit:RichTextBox.TextFormatter>
                    </toolkit:RichTextBox>
                </StackPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>

