JTNote/JTNote/MainWindow.xaml

<Window x:Class="JTNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"        
        Title="JTNote - thetaylorg@gmail.com" Height="850" Width="1300">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New Note"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="Tools">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="200" Margin="10,10,0,10" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" materialDesign:HintAssist.Hint="Search..."/>
                <Label Name="lblSearchIcon" VerticalAlignment="Stretch" Foreground="{DynamicResource PrimaryHueLightBrush}">
                    <materialDesign:PackIcon Kind="Search" Margin="0,15,10,10" Width="20" Height="20"/>
                </Label>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="10" ToolTip="Synchronize local notes with remote database." Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Margin="10,0,0,0">Sync</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Label Content="Program Loaded." Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        </StatusBar>

        <Grid Margin="0,0,0,0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueLightBrush}">
                <Menu IsMainMenu="False" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Tags">

                    </MenuItem>

                    <MenuItem Background="{DynamicResource PrimaryHueMidBrush}" Width="480">
                        <MenuItem.Header>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Width="210" Grid.Column="0" VerticalAlignment="Center">Notes (20)</TextBlock>
                                <Label Grid.Column="1" ToolTip="Create a new note.">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                </Label>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Header="Notebooks (2)">

                    </MenuItem>
                    <MenuItem Header="Trash (30)">

                    </MenuItem>
                </Menu>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel HorizontalAlignment="Stretch">
                    <Menu Name="mnuCentrePane" DockPanel.Dock="Top" IsMainMenu="False" MinWidth="300" HorizontalAlignment="Stretch">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem Height="Auto" MinWidth="300">
                            <MenuItem.Header>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Margin="0,15,0,10">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" FontSize="16" Text="Example note title"></Run>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        This is the example preview body of a note. This will be truncated, but will still wrap a couple lines...
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                                        <materialDesign:PackIcon Margin="0,0,5,0" ToolTip="Last updated" VerticalAlignment="Center" Kind="Update" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12">May 5, 2019</Run>
                                        </TextBlock>

                                        <materialDesign:PackIcon Margin="10,0,5,0" VerticalAlignment="Center" Kind="TagOutline" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12">Personal, Reminder</Run>
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Height="Auto" MinWidth="300" Background="{DynamicResource PrimaryHueLightBrush}">
                            <MenuItem.Header>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Margin="0,15,0,10">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" FontSize="16" Text="This note is selected"></Run>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        This is the body of text for this note which has been selected for preview in the pane...
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                                        <materialDesign:PackIcon Margin="0,0,5,0" ToolTip="Last updated" VerticalAlignment="Center" Kind="Update" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12">May 1, 2019</Run>
                                        </TextBlock>

                                        <materialDesign:PackIcon Margin="10,0,5,0" VerticalAlignment="Center" Kind="TagOutline" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12">Grocery List, Personal</Run>
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Height="Auto" MinWidth="300">
                            <MenuItem.Header>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,15,0,10" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run FontWeight="Bold" FontSize="16" Text="Shared note"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <materialDesign:PackIcon Margin="10,0,0,0" VerticalAlignment="Center" Kind="FolderAccount" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        This is how a note that was shared with another user will appear, notice the icon...
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                                        <materialDesign:PackIcon Margin="0,0,5,0" ToolTip="Last updated" VerticalAlignment="Center" Kind="Update" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12">April 28, 2019</Run>
                                        </TextBlock>

                                        <materialDesign:PackIcon Margin="10,0,5,0" VerticalAlignment="Center" Kind="TagOutline" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                            <Run FontSize="12">Work, Memo, Meeting</Run>
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Column="2" MinWidth="100">
                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <Run FontSize="24" Text="This note is selected"></Run>
                        </TextBlock>
                        <Button ToolTip="Edit this note." Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=Edit}" Margin="20,0,15,0" Width="25" Height="25"/>
                        <Button ToolTip="Share this note." Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Share}" Width="25" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Margin="10,0,8,0" VerticalAlignment="Center" Kind="TagOutline" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            Work, Memo, Meeting
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Padding="15" TextWrapping="Wrap">
                        This is the body of text for this note which has been selected for preview in the pane on the right-hand side. You can double-click the entry in the middle pane, or click the Edit button above, to make modifications to it. <LineBreak/><LineBreak/> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>

