JTNote/JTNote/NoteEdit.xaml

<Window x:Class="JTNote.NoteEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:JTNote"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="NoteEdit" Height="600" Width="900">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Menu.Resources>

            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <Button Name="btnPrint" DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="{materialDesign:PackIcon Kind=Printer, Size=25}" ToolTip="Print this note." Padding="0" Height="40" Width="40" Margin="10,0,0,0" />
                    <Button Name="btnShare" DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="{materialDesign:PackIcon Kind=Share, Size=25}" ToolTip="Share this note." Padding="0" Height="40" Width="40" Margin="10,0,15,0" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <Button Name="btnSaveNote" DockPanel.Dock="Left" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Content="{materialDesign:PackIcon Kind=Check, Size=35}" ToolTip="Save this note." Padding="0" Height="40" Width="40" Margin="10,0,0,0" Click="BtnSaveNote_Click" />
                    <TextBox DockPanel.Dock="Left" Name="tbTitle" Margin="15,0,10,0" Padding="5,0,0,0" Text="Untitled Note" FontSize="25" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Height="40" HorizontalAlignment="Stretch" />
                </DockPanel>

            </DockPanel>
        </Grid>

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource PrimaryHueLightBrush}">
            <ComboBox Name="cbFonts" Margin="15,0,0,0" Width="150" SelectionChanged="CbFonts_SelectionChanged"/>
            <ComboBox Name="cbFontSizes" Margin="10,0,0,0" Width="40" SelectionChanged="CbFontSizes_SelectionChanged"/>
            <Button Margin="15,5,0,5" />
        </WrapPanel>
        
        <Grid>
            <toolkit:RichTextBox Name="rtbContent" Grid.Row="1" Margin="10" BorderBrush="Gray" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <toolkit:RichTextBoxFormatBarManager.FormatBar>
                    <toolkit:RichTextBoxFormatBar Visibility="Visible" />
                </toolkit:RichTextBoxFormatBarManager.FormatBar>
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:XamlFormatter />
                </toolkit:RichTextBox.TextFormatter>
            </toolkit:RichTextBox>
        </Grid>
    </DockPanel>
</Window>
