JTNote/JTNote/TagsManager.xaml

<Window x:Class="JTNote.TagsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JTNote"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="TagsManager" Height="565.597" Width="390.385">
    <Grid Name="grdMain" Margin="0,0,0,-1">
        <Button Name="btnOk" Content="OK" Width="120" Height="26" Margin="57,476,195,21" Click="BtnOk_Click"/>
        <Button Name="btnCancel" IsCancel="True" Content="Cancel" Width="120" Height="26" Margin="194,476,58,21"/>
        <ListBox Name="lbAddedTags" SelectionMode="Multiple" HorizontalAlignment="Left" Height="160" Margin="10,52,0,0" VerticalAlignment="Top" Width="352" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
        <Label Content="Current Tags" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbAvailableTags" SelectionMode="Multiple" HorizontalAlignment="Left" Height="160" Margin="10,289,0,0" VerticalAlignment="Top" Width="352" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
        <Button Name="btnAdd" Content="{materialDesign:PackIcon Kind=ArrowDropUp, Size=30}" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="83,226,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnAdd_Click"/>
        <Button Name="btnRemove" Content="{materialDesign:PackIcon Kind=ArrowDropDown, Size=30}" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="160,226,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnRemove_Click"/>
        <Button x:Name="btnNew" Content="{materialDesign:PackIcon Kind=Add, Size=20}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Left" Margin="238,226,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnNew_Click"/>
    </Grid>
</Window>
